.app {
  display: flex;
  flex-direction: column;
}
.header {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 125px;
  background: #94c0d4;
  display: flex;
}
.logo {
  height: 50%;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo-container {
  display: flex;
  height: 100%;
  align-items: center;
  padding-left: 50px;
}
nav {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  padding-right: 50px;
}
nav a {
  padding: 0.5em 1em;
  border: white solid 1px;
  text-decoration: none;
  background-color: #c25c5c;
  font-size: 1.5em;
  color: white;
}
.body {
  position: absolute;
  top: 125px;
  width: 100%;
  height: calc(100% - 150px);
  overflow: auto;
  display: flex;
  background: #aeb9ff;
  flex-direction: column;
  align-items: center;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
/* Hide scrollbar for Chrome, Safari and Opera */
.body::-webkit-scrollbar {
  display: none;
}

.card {
  width: 95%;
  height: fit-content;
  background: white;
  padding: 1em;
  margin: 1em;
  display: flex;
  flex-direction: column;
}

.card-body {
  flex-grow: 1;
  min-height: 300px;
  border: 1px dotted black;
  padding: 0.5em;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 25px;
  background: #72cbfd;
}

h2 {
  margin: 0.25em 0 0.75em 1em;
}
